app/views/products/_form.html.haml
= form_with(model: product, local: true) do |form|
  - if product.errors.any?
    #error_explanation
      %h2
        = pluralize(product.errors.count, "error")
        prohibited this product from being saved:
      %ul
        - product.errors.full_messages.each do |message|
          %li= message
  %form.form-inline
    .form-group
      = form.label :name
      = form.text_field :name, class: "form-control"
    .form-group
      = form.label :description
      = form.text_field :description, class: "form-control"
    .form-group
      = form.label :price
      = form.number_field :price, class: "form-control"
    .form-group
      = form.submit class: "btn btn-default"

app/views/products/_form.html.erb
<%= form_with(model: product, local: true) do |form| %>
  <% if product.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(product.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% product.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
<form class="form-inline">
  <div class="form-group">
    <%= form.label :name  %>
    <%= form.text_field :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= form.label :description %>
    <%= form.text_field :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= form.label :price %>
    <%= form.number_field :price, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= form.submit class: "btn btn-default" %>
  </div>
<% end %>
</form>
