app/views/products/_list.html.erb
<div class="site-wrap">
  <p id="notice"><%= notice %></p>

  <h1>Products</h1>

  <table class="table">
    <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Description</th>
      <th scope="col">Price</th>
    </tr>
    </thead>

    <tbody >
    <% @products.each do |product| %>
      <thead>
      <tr>
        <td ><%= product.name %></td>
        <td><%= product.description %></td>
        <td><%= product.price %></td>
        <td><%= link_to 'Show', product, class: "btn btn-primary"%></td>
        <td><%= link_to 'Edit', edit_product_path(product), class: "btn btn-success" %></td>
        <td><%= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger" %></td>
      </tr>
      </thead>
    <% end %>
    </tbody>
  </table>

  <br>
  <%= link_to 'New Product', new_product_path, class: "btn btn-primary" %>
</div>

app/views/products/_list.html.haml
.site-wrap
  %p#notice= notice
  %h1 Products
  %table.table
    %thead
      %tr
        %th{:scope => "col"} Name
        %th{:scope => "col"} Description
        %th{:scope => "col"} Price
    %tbody
      - @products.each do |product|
        %thead
          %tr
            %td= product.name
            %td= product.description
            %td= product.price
            %td= link_to 'Show', product, class: "btn btn-primary"
            %td= link_to 'Edit', edit_product_path(product), class: "btn btn-success"
            %td= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
  %br/
  = link_to 'New Product', new_product_path, class: "btn btn-primary"
